# gradle-todo-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/autoscout24/gradle/: TodoPlugin.groovy  TodoPluginExtension.groovy  TodoTask.groovy
