buildscript {
	repositories {
		mavenCentral()
		
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	
	dependencies {
		classpath 'com.github.townsfolk:gradle-release:1.2'
		classpath "com.gradle.publish:plugin-publish-plugin:0.9.8"
		classpath 'commons-io:commons-io:2.0.1'
	}
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'

group = 'info.zthings.gradletodo'
version = '1.0'
ext.archivesBaseName = 'gradle-todo-plugin'
ext.isSnapshot = version.endsWith("-SNAPSHOT")

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile 'de.felixschulze.teamcity:teamcity-status-message-helper:1.0.2'
	compile 'commons-io:commons-io:2.0.1'
}

pluginBundle {
	website = 'http://www.zthings.info/'
	vcsUrl = 'https://github.com/HoldYourWaffle/gradle-todo-plugin'
	description = 'Gradle plugin to search for TODO tags [Forked from Felix Schulze]'
	tags = ['todo', 'check']

	plugins {
		todoPlugin {
			id = 'info.zthings.gradletodo'
			displayName = 'Gradle TODO plugin'
		}
	}
}

task sourceJar(type: Jar) {
    description = 'An archive of the source code for Maven Central'
    classifier = 'sources'
    from sourceSets.main.groovy
}

task groovydocJar(type: Jar) {
    description = 'An archive of the GroovyDocs for Maven Central'
    classifier = 'javadoc'
    from groovydoc
}

artifacts {
    archives groovydocJar, sourceJar
}